<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>frontend dev flow</h1>
    <p>
        <h2>Set up</h2>
        <ul>
            <li>run npm i react-router-dom in the front end</li>
            <li>Run 'rafce' in App.js after everything is cleared</li>
            <li> To return JSX in App.js, replace the  { } with ( )</li>
            <li>Stop the server. Install react-router-dom in the frontend</li>
            <li>Delete everything in index.css</li>
            <li>Delete App.css and App.test</li>
            <li>App.js imports all of the routes</li>
            <li>If you are returning more than one element in a component, put them in { with a return() statment.}</li>
            <li>In index.js, import BrowserRouter and wrap just the App component in it. Otherwise you'll throw an error.  </li>
        </ul>
    </p>
    <p>
        <h2>Video 9: Ant Design and Navigation</h2>
        <ul>
            <li>https://mdbootstrap.github.io/bootstrap-material-design/docs/4.0/getting-started/introduction/</li>
            <li>Take the CDN from this bootstrap resource and put it in index.html</li>
            <li>If you want to use react-bootstrap you have to npm i react-bootstrap </li>
            <li>Import components from RBS and then copy and paste the code into your component file</li>
        </ul>
    </p>
</body>
</html>



